
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Technical Reports &#8212; SHI WEBSITE  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GALLERY" href="gallery.html" />
    <link rel="prev" title="Conference Presentations and Abstracts" href="pub_abstract.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gallery.html" title="GALLERY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pub_abstract.html" title="Conference Presentations and Abstracts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SHI WEBSITE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="publication.html" accesskey="U">PUBLICATIONS</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Technical Reports</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="technical-reports">
<h1>Technical Reports<a class="headerlink" href="#technical-reports" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Schambach, L, Grilli, S.T., Kirby, J. T., Shi, F., 2017, “Landslide Tsunami Hazard along the Upper U.S. East Coast: Effects of slide rheology and bottom friction”, CACR Report, CACR-17-04.</p></li>
<li><p>Tehranirad, B. and Kirby, J. T. and Shi, F., 2016, “Does morphological adjustment during tsunami inundation increase levels of hazard?”, Research Report No. CACR-16-02, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware.</p></li>
<li><p>Dong, Z., Kirby, J. T. and Shi, F., 2016, “Wave-current interaction in strongly sheared mean flows”, Research Report No. CACR-16-03, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware.</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Callahan, J. A. and Shi, F., 2015, “Tsunami inundation mapping for Atlantic City, NJ NGDC DEM”, Research Report No. CACR-15-01, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Callahan, J. A. and Shi, F., 2015, “Tsunami inundation mapping for the northern half of the State of New Jersey”, Research Report No. CACR-15-02, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Callahan, J. A. and Shi, F., 2015, “Tsunami inundation mapping for New York City”, Research Report No. CACR-15-03, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Callahan, J. A. and Shi, F., 2015, “Tsunami inundation mapping for Montauk, NY NGDC DEM”, Research Report No. CACR-15-04, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Callahan, J. A. and Shi, F., 2015, “Tsunami inundation mapping for Nantucket, MA NGDC DEM”, Research Report No. CACR-15-05, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T. and Shi, F., 2015, “Tsunami Inundation Mapping for Virginia Beach, VA NGDC DEM”, Research Report No. CACR-15-11, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T. and Shi, F., 2015, “Tsunami Inundation Mapping for Cape Hatteras, NC NGDC DEM”, Research Report No. CACR-15-12, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T. and Shi, F., 2015, “Tsunami Inundation Mapping for Myrtle Beach, SC NGDC DEM”, Research Report No. CACR-15-13, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Tehranirad, B., Kirby, J. T. and Shi, F., 2015, “Tsunami Inundation Mapping for Savannah, GA NGDC DEM”, Research Report No. CACR-15-14, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware. (DRAFT)</p></li>
<li><p>Derakhti, M., Kirby, J. T., Shi, F. and Ma, G., 2015, “NHWAVE: Model revisions and tests of wave breaking in shallow and deep water”, Research Report No. CACR-15-18, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware.</p></li>
<li><p>Mieras, R., Kirby, J. T. and Shi, F., 2014, “A high-resolution numerical model investigation into the response of a channelized salt marsh to a storm surge event”, Research Report No. CACR-14-07, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware.</p></li>
<li><p>Tehranirad, B., Banihashemi, S., Kirby, J. T., Callahan, J. A. and Shi, F., 2014, “Tsunami inundation mapping for Ocean City, MD NGDC DEM”, Research Report No. CACR-14-04, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware.</p></li>
<li><p>Ma, G., Kirby, J. T. and Shi, F., 2012, “Multiscale numerical study of turbulent flow and bubble entrainment in the surf zone”, Research Report No. CACR-12-08, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, Univ. of Delaware, Newark.</p></li>
<li><p>Shi, F., Kirby, J. T., Ma, G., Tehranirad, B., 2012, “Non-Hydrostatic Wave Model NHWAVE - User’s Guide for Modeling Submarine Landslide Tsunami”, Research Report, CACR-12-04, University of Delaware, Newark, Delaware.</p></li>
<li><p>Shi, F., Kirby, J. T., Tehranirad, B., 2012, “Tsunami Benchmark Results for Spherical Coordinate Version of FUNWAVE-TVD”, Research Report, CACR-12-02, University of Delaware, Newark, Delaware.</p></li>
<li><p>Shi, F., Kirby, J. T., Hsu, T.-J., and Chen J.-L., 2012, “NearCoM-TVD, documentation and users’ manual”, Research Report, CACR (draft), University of Delaware, Newark, Delaware.</p></li>
<li><p>Shi, F., Kirby, J. T., Tehranirad, B. and Harris, J. C., 2011, “FUNWAVE-TVD, documentation and users’ manual’’, Research Report, CACR-11-03, University of Delaware, Newark, Delaware.</p></li>
<li><p>Tehranirad, B., Shi, F., Kirby, J. T., Harris, J. C. and Grilli, S., 2011, “Tsunami benchmark results for fully nonlinear Boussinesq wave model FUNWAVE-TVD, Version 1.0”, Research Report No. CACR-11-02, Center for Applied Coastal Research, Univ. of Delaware, Newark, Delaware</p></li>
<li><p>Chen, Y., Shi, F., and Kirby, J. T., 2010, Coupling of wave and circulation models for prediction storm-induced waves, surges, and coastal inundation, Research Report 2010-06, Center for Appl. Coastal Res., Univ. of Del., Newark.</p></li>
<li><p>Shi, F., J. T. Kirby, P. A. Newberger, and K. Haas (2005), NearCoM master program, version 2005.4, User’s manual and module integration, Research Report 2005-10, Center for Appl. Coastal Res., Univ. of Del., Newark.</p></li>
<li><p>Kirby, J. T., Dalrymple, R. A. and Shi, F., “Combined Refraction/Diffraction Model REF/DIF 1, Version 2.6. Documentation and User’s Manual’’, Research Report No. CACR-02-02, Center for Applied Coastal Research, Department of Civil Engineering, University of Delaware, Newark.</p></li>
<li><p>Hommel, D. L., Kirby, J. T. and Shi, F., “Vortex formation resulting from solitary wave interaction with a breakwater’’, Report CACR-01-03, Center for Applied Coastal Research, Department of Civil and Environmental Engineering, University of Delaware, July 2001.</p></li>
<li><p>Shi, F., Dalrymple. R. A., Kirby, J. T., Chen, Q., and Kennedy, A. B., “A Fully nonlinear Boussinesq Model in generalized curvilinear coordinates”, Center for Applied Coastal Research, Department of Civil Engineering, University of Delaware, Newark,1999</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pub_abstract.html"
                          title="previous chapter">Conference Presentations and Abstracts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gallery.html"
                          title="next chapter">GALLERY</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gallery.html" title="GALLERY"
             >next</a> |</li>
        <li class="right" >
          <a href="pub_abstract.html" title="Conference Presentations and Abstracts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SHI WEBSITE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="publication.html" >PUBLICATIONS</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Technical Reports</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, fengyanshi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.0.
    </div>
  </body>
</html>